{
  "name": "wakai-core",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run build \"--filter=@wakai-core/web^...\" && pnpm --filter @wakai-core/web dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "generate": "turbo run generate --filter=@wakai-core/pipeline",
    "generate:puzzles": "tsc -b packages/core packages/pipeline && node packages/pipeline/dist/puzzleCli.js",
    "data:fetch": "node scripts/fetch-source.mjs",
    "data:check": "pnpm --filter @wakai-core/pipeline build && node packages/pipeline/dist/cli.js --check",
    "verify": "turbo run build --filter=@wakai-core/web --filter=@wakai-core/pipeline && turbo run test lint --filter=@wakai-core/web... --filter=@wakai-core/pipeline && node scripts/verify-content.mjs",
    "release:tag": "node scripts/release-tag.mjs"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "3.4.2",
    "turbo": "2.3.3",
    "typescript": "5.6.3"
  }
}
