{
  "name": "@kanji-alchemy/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @kanji-alchemy/web build",
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "lint": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/cli": "6.1.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/ios": "6.1.2"
  }
}
